{
  "_about": "本文件原属 audio-to-social 编排器（已移除）。现作为跨 skill 共享配置枢纽保留：brand / cover / image / tts / platforms.boker_next_episode（集号单一源）/ environment 被 9 个 skill 只读复用。标 [hub] 的段是活跃共享资产；标 [deprecated: 编排器遗留] 的段无活跃消费者，保留以免误伤历史引用。详见本目录 README.md。",
  "schema_version": "audio-to-social-v4",
  "brand": {
    "name": "AINews",
    "storage_root": ""
  },
  "platforms": {
    "_role": "[deprecated: 编排器遗留] default_target 无消费者；boker_next_episode [hub] 是集号单一源，被 ai-news-digest/article-to-solo-podcast/browser-publisher 读写",
    "default_target": [
      "gongzhonghao",
      "boker"
    ],
    "boker_next_episode": 1
  },
  "content": {
    "_role": "[deprecated: 编排器遗留] 原录音转内容的风格/预设默认，无活跃消费者",
    "default_style": "auto",
    "default_visual_preset": "auto"
  },
  "source": {
    "_role": "[deprecated: 编排器遗留] 原录音/URL/YouTube 归一化配置（baoyu fetcher），录音线已移除",
    "fetcher": "baoyu-url-to-markdown",
    "youtube_transcript_languages": [
      "zh",
      "en"
    ],
    "download_source_media": "ask"
  },
  "tts": {
    "provider": "mimo",
    "voice": "苏打",
    "model": "mimo-v2.5-tts-voiceclone",
    "clone": true,
    "style": null,
    "ref_audio": null
  },
  "cover": {
    "provider": "gaoding",
    "model": "agnes-image-2.1-flash",
    "gaoding_model": "万相2.7",
    "jimeng_model": "图片 4.7",
    "type": "auto",
    "palette": "auto",
    "rendering": "auto",
    "text": "none",
    "mood": "auto"
  },
  "image": {
    "output_format": "png",
    "quality": 80,
    "cover_size": "900x383",
    "illustration_size": "1920x1080"
  },
  "publishing": {
    "_role": "[deprecated: 编排器遗留] 原录音线发布账号/前置检查配置，无活跃消费者（发布逻辑在 browser-publisher）",
    "wechat_account": "",
    "boker_account": "",
    "preflight_always": true,
    "html_theme": "github"
  },
  "environment": {
    "conda_python": "python",
    "ffmpeg": "ffmpeg",
    "font": "",
    "mimo_api_key_env": "MIMO_API_KEY",
    "whisper_model": "large-v3-turbo",
    "whisper_batch_size": 16,
    "whisper_language": "zh",
    "whisper_initial_prompt": "以下是普通话的句子。",
    "max_factcheck_rewrites": 2
  }
}
