{
  "environment": {
    "conda_python": "python",
    "chrome_download_dir": ""
  },
  "cover": {
    "provider": "gaoding",
    "model": "agnes-image-2.1-flash",
    "gaoding_model": "万相2.7",
    "jimeng_model": "图片 4.7",
    "fallback_to_agnes": false,
    "default_size_profile": "wechat-cover",
    "type": "auto",
    "palette": "macaron",
    "rendering": "hand-drawn",
    "text": "none",
    "mood": "auto",
    "font": "handwritten"
  },
  "preferences": {
    "default_type": "auto",
    "default_palette": "macaron",
    "default_rendering": "hand-drawn",
    "default_text": "none",
    "default_mood": "balanced",
    "default_font": "handwritten",
    "default_aspect": "2.35:1",
    "language": "auto",
    "disabled_presets": [],
    "preferred_palettes": []
  },
  "_reused_from_audio_to_social": {
    "_note": "cover.{provider,model,gaoding_model,jimeng_model} 与 audio-to-social/config.json#cover 保持同值——模型名单一权威源在 audio-to-social，本字段被 cover-generator 工作流（SKILL.md '读取 config 的 cover 段'）读取，故保留但修改时须双向同步。fallback_to_agnes / palette / rendering / font 等为封面专属，仅此处定义。"
  }
}
