{
  "python_executable": "python",
  "ffmpeg_path": "ffmpeg",
  "ffprobe_path": "ffprobe",
  "tts_voice": "苏打",
  "tts_model": "mimo-v2.5-tts-voiceclone",
  "tts_clone": true,
  "tts_voice_profile": "ziwojinhualun",
  "tts_style": "default",
  "whisper_model": "large-v3-turbo"
}
